{
  "slug": "tech",
  "name": "Nexus Tech",
  "version": "1.0.0",
  "description": "Futuristic dark slate palette, electric cyan highlights, sleek sticky header, and dense grid layouts.",
  "author": "Nasrify",
  "category": "tech",
  "pricing": "free"
}