{
  "slug": "kids",
  "name": "Playful Kids",
  "version": "1.0.0",
  "description": "Joyful pastel theme with rounded shapes, bouncy typography, sunny colors, and whimsical layout.",
  "author": "Nasrify",
  "category": "kids",
  "pricing": "free"
}