{
  "slug": "minimal",
  "name": "Apex Minimal",
  "version": "1.0.0",
  "description": "Ultra-clean monochromatic design with sharp geometry, refined whitespace, and pure focus.",
  "author": "Nasrify",
  "category": "minimal",
  "pricing": "free"
}