{
  "slug": "luxury",
  "name": "Maison Luxury",
  "version": "1.0.0",
  "description": "Refined editorial aesthetic with gold accents, warm cream tones, and bespoke masonry collections.",
  "author": "Nasrify",
  "category": "luxury",
  "pricing": "free"
}